<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京丽德和同咨询有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>
<script type="text/javascript">
<!--
var timeout         = 200;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.display = 'none';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.display = 'block';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.display = 'none';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    
		<div id="templatemo_header">
        	<div id="site_title"><h1><a href="#" target="_parent"></a></h1></div>
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">首页</a></li>
                <li style="position:relative;"><a href="chanpin.html" onmouseover="mopen('m2')" onmouseout="mclosetime()"class="current">产品与服务</a>
                	<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" class="cxqnav" >
                        <a  href="qiyeeap.html">企业EAP</a>
                        <a  href="xinlipeixun.html">心理培训</a>
                        <a  href="xinliceping.html">心理测评</a>
                        <a  href="xinlirexian.html">心理咨询</a>
                    </div>
                </li>
                <li><a href="news.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">EAP学院</a></li>
                <li><a href="eap-yingyong.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">EAP应用</a></li>
                <li><a href="anli.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">成功案例</a></li>
                <li><a href="about.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">关于我们</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        <div class="cleaner"></div>
        <div id="templatemo_main">
        	<div class="col_w900 ">
			
            	<h2>心理培训</h2>
                <p>通过心理解压，情绪管理，职业心态，工作与生活的平衡等系列心理培训，帮助员工掌握提高心理素质，保持心理健康的基本方法和技巧；帮助管理者熟悉员工心理管理的方法和技术，通过适当方式协助员工解决心理问题。</p>
		        <div class="xinlipeixun">	
                    <p class="xlpx_biaoti">丽德和同具有多年的企业咨询服务经验，开设了以下培训课程：</p>
                    <p><img src="images/xinlipeixun01.jpg" /><span class="anlijiacu">员工成长系列：</span>帮助员工快速调整适应工作和生活，融入新的团队。帮助员工进行职业生涯规划。如有效时间管理，如何提升沟通能力，职业规划等课程。</p>
                    <p><span class="anlijiacu">家庭和亲子教育系列：</span> 帮助准父母心理健康保健，培养父母亲子沟通的技巧，分享亲子关系经验，正确充分的发挥孩子的潜能。如工作生活平衡，青春期问题应对，家庭婚姻沟通技巧，培养孩子的自信心等课程。</p>
                    <p><span class="anlijiacu">压力情绪系列：</span> 帮助员工正确认识压力，科学看待和处理压力和挫折，梳理积极的心态，处理好工作与生活的平衡。如愤怒管理，压力和情绪管理，积极倾听，跨文化沟通，冲突化解技巧，处理工作倦怠，高效快乐工作等课程。 </p>
                    <p><span class="anlijiacu">管理人员提升系列：</span>帮助管理者掌握心理健康知识，提升自身心理调适能力。加强自我管理和情绪管理。提升管理者的影响力。提升管理者自身工作和生活的平衡能力。 同时帮助管理者更好的进行团队建设。提高业务绩效管理能力，以及处理问题的能力。如基于公司战略进行团队建设，主管沟通技巧，领导力等课程。</p>
                    
                </div>
            
            </div>
        	
           
        </div> <!-- end of templatemo main -->
    	
    </div>
</div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	
		<a href="index.html">首页</a> | <a href="chanpin.html">产品与服务</a> | <a href="news.html">EAP学院</a> | <a href="eap-yingyong.html">EAP应用</a>| <a href="anli.html">成功案例</a> | <a href="about.html" class="last">联系我们</a> <br /><br />
        
        Copyright © 2012 北京丽德和同咨询有限公司| <a href="#" target="">京ICP备12030539 </a>  <a href="#" target="_parent"></a>
    
    </div> <!-- end of templatemo_footer -->
</div>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div></body>
</html>
